<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Custom Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* CSS untuk mengatur tata letak */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #eaeaea;
        overflow: hidden;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
      }

      .container .slide .item {
        width: 200px;
        height: 300px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }

      .slide .item:nth-child(1),
      .slide .item:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }

      .slide .item:nth-child(3) {
        left: 50%;
      }

      .slide .item:nth-child(4) {
        left: calc(50% + 220px);
      }

      .slide .item:nth-child(5) {
        left: calc(50% + 440px);
      }

      /* here n = 0, 1, 2, 3,... */
      .slide .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
      }

      .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
      }

      .slide .item:nth-child(2) .content {
        display: block;
      }

      .content .name {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
      }

      .content .des {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
      }

      .content button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: animate 1s ease-in-out 0.6s 1 forwards;
      }

      @keyframes animate {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
        }

        to {
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
        }
      }

      .button {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
      }

      .button button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
      }

      .button button:hover {
        background: #ababab;
        color: #fff;
      }
      /* .back {
        position: absolute;
        top: 20px;
        left: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
        z-index: 100;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div
          class="item"
          style="background-image: url(image/image/gWk.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Badung</div>
            <div class="des">Kabupaten Badung merupakan salah satu kabupaten yang terletak di Provinsi Bali, Indonesia. Kabupaten ini terkenal karena memiliki banyak destinasi wisata populer, seperti pantai-pantai eksotis, tempat perbelanjaan, dan objek wisata budaya. </div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/gunungBatur.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Bangli</div>
            <div class="des">Terletak di bagian tengah Pulau Bali, Kabupaten Bangli memiliki pesona alam yang memikat dengan pegunungan yang hijau dan udara yang segar. </div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/desaPenglipuran.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Gianyar</div>
            <div class="des">Kabupaten Gianyar adalah sebuah kabupaten yang terletak di Provinsi Bali, Indonesia. Kabupaten ini terkenal karena kekayaan budaya dan seni tradisional Bali. </div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/tamanBalibarat.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Jembrana</div>
            <div class="des">Kabupaten Jembrana adalah sebuah kabupaten yang terletak di ujung barat daya Pulau Bali, Indonesia. Kabupaten ini memiliki beragam daya tarik alam dan budaya yang menarik.</div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/nusaPenida.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Klungkung</div>
            <div class="des">Kabupaten Klungkung adalah sebuah kabupaten yang terletak di Provinsi Bali, Indonesia. Kabupaten ini terkenal karena warisan budaya dan sejarahnya yang kaya. </div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/lovina.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Buleleng</div>
            <div class="des">Kabupaten Karangasem adalah salah satu kabupaten di Provinsi Bali, Indonesia, yang terletak di bagian timur pulau tersebut. Kabupaten ini memiliki beragam daya tarik wisata, termasuk gunung berapi aktif, pantai-pantai yang indah, dan situs-situs budaya yang menarik. </div>
          </div>
        </div>
        <div
          class="item"
          style="background-image: url(image/image/kebunRaya.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Tabanan</div>
            <div class="des">Kabupaten ini terkenal dengan keindahan alamnya yang menakjubkan, termasuk sawah terasering yang hijau yang tersebar di berbagai wilayahnya. </div>
          </div>
        </div>
      </div>
       <div
          class="item"
          style="background-image: url(image/image/puraLempuyang.jpg)"
        >
          <div class="content">
            <div class="name">Kabupaten Karangasem</div>
            <div class="des">Kabupaten Karangasem adalah salah satu kabupaten di Provinsi Bali, Indonesia, yang terletak di bagian timur pulau tersebut. Kabupaten ini memiliki beragam daya tarik wisata, termasuk gunung berapi aktif, pantai-pantai yang indah, dan situs-situs budaya yang menarik. </div>
          </div>
        </div>
      </div>
      <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        <button class="close"><i class="fa-solid fa-door-open"></i></button>
      </div>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');
        let close = document.querySelector('.close');

        next.addEventListener('click', function () {
          let items = document.querySelectorAll('.item');
          document.querySelector('.slide').appendChild(items[0].cloneNode(true));
          document.querySelector('.slide').removeChild(items[0]);
        });

        prev.addEventListener('click', function () {
          let items = document.querySelectorAll('.item');
          document.querySelector('.slide').insertBefore(items[items.length - 1].cloneNode(true), items[0]);
          document.querySelector('.slide').removeChild(items[items.length - 1]);
        });

        close.addEventListener('click', function () {
          window.location.href = '../index.html';
        });
      });
    </script>
  </body>
</html>
